<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>修改Butterfly主题的页面配置 | HouSnK名堂</title><meta name="keywords" content="博客"><meta name="author" content="阿布"><meta name="copyright" content="阿布"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="参考可以参考官方的文档 https:&#x2F;&#x2F;butterfly.js.org&#x2F;posts&#x2F;dc584b87&#x2F; 在之前的博客里已经介绍过如何对一些基本的，如网站名称以及作者名称等的配置，这里就不赘述了。 https:&#x2F;&#x2F;www.housnk.cn&#x2F;2022&#x2F;08&#x2F;23&#x2F;关于Hexo中的_config配置文件&#x2F; 标签页标签与分类的概念很容易混淆。 在博客的根目录下，使用终端输入： 1hexo new pa">
<meta property="og:type" content="article">
<meta property="og:title" content="修改Butterfly主题的页面配置">
<meta property="og:url" content="http://www.housnk.cn/2022/08/23/website/hexo/%E4%BF%AE%E6%94%B9Butterfly%E4%B8%BB%E9%A2%98%E7%9A%84%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="HouSnK名堂">
<meta property="og:description" content="参考可以参考官方的文档 https:&#x2F;&#x2F;butterfly.js.org&#x2F;posts&#x2F;dc584b87&#x2F; 在之前的博客里已经介绍过如何对一些基本的，如网站名称以及作者名称等的配置，这里就不赘述了。 https:&#x2F;&#x2F;www.housnk.cn&#x2F;2022&#x2F;08&#x2F;23&#x2F;关于Hexo中的_config配置文件&#x2F; 标签页标签与分类的概念很容易混淆。 在博客的根目录下，使用终端输入： 1hexo new pa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.housnk.cn/img/website/hexo/%E4%BF%AE%E6%94%B9Butterfly%E4%B8%BB%E9%A2%98%E7%9A%84%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE/%E4%BF%AE%E6%94%B9Butterfly%E4%B8%BB%E9%A2%98%E7%9A%84%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE01.jpg">
<meta property="article:published_time" content="2022-08-23T12:46:25.000Z">
<meta property="article:modified_time" content="2022-09-16T02:50:21.045Z">
<meta property="article:author" content="阿布">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.housnk.cn/img/website/hexo/%E4%BF%AE%E6%94%B9Butterfly%E4%B8%BB%E9%A2%98%E7%9A%84%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE/%E4%BF%AE%E6%94%B9Butterfly%E4%B8%BB%E9%A2%98%E7%9A%84%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE01.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.housnk.cn/2022/08/23/website/hexo/%E4%BF%AE%E6%94%B9Butterfly%E4%B8%BB%E9%A2%98%E7%9A%84%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":150},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '修改Butterfly主题的页面配置',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-16 10:50:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/albusnk_a.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 推荐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 学习</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 娱乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/website/hexo/%E4%BF%AE%E6%94%B9Butterfly%E4%B8%BB%E9%A2%98%E7%9A%84%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE/%E4%BF%AE%E6%94%B9Butterfly%E4%B8%BB%E9%A2%98%E7%9A%84%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE01.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">HouSnK名堂</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 推荐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 学习</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 娱乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">修改Butterfly主题的页面配置</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-23T12:46:25.000Z" title="发表于 2022-08-23 20:46:25">2022-08-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-16T02:50:21.045Z" title="更新于 2022-09-16 10:50:21">2022-09-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="修改Butterfly主题的页面配置"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>可以参考官方的文档 <a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/dc584b87/">https://butterfly.js.org/posts/dc584b87/</a></p>
<p>在之前的博客里已经介绍过如何对一些基本的，如网站名称以及作者名称等的配置，这里就不赘述了。 <a href="https://www.housnk.cn/2022/08/23/%E5%85%B3%E4%BA%8EHexo%E4%B8%AD%E7%9A%84_config%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">https://www.housnk.cn/2022/08/23/关于Hexo中的_config配置文件/</a></p>
<h1 id="标签页"><a href="#标签页" class="headerlink" title="标签页"></a>标签页</h1><p>标签与分类的概念很容易混淆。</p>
<p>在博客的根目录下，使用终端输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>
<p>这样就能在以下路径创建标签页的配置文件:<br>source/tags/index.md</p>
<p>紧接着我们修改该 tags/index.md ,为其添加类型声明 type: “tags” ,如下所示：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 此处的标题可以任意更改</span><br><span class="line">date: 2022-08-26 13:47:42</span><br><span class="line"><span class="section">type: &quot;tags&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h1 id="分类页"><a href="#分类页" class="headerlink" title="分类页"></a>分类页</h1><p>在博客的根目录下，使用终端输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>
<p>这样就能在以下路径创建分类页的配置文件:<br>source/categories/index.md<br>打开并修改其中的配置：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类页</span><br><span class="line">date: 2022-08-26 14:22:48</span><br><span class="line"><span class="section">type: &quot;categories&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h1 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h1><p>在博客的根目录下，使用终端输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page link</span><br></pre></td></tr></table></figure>
<p>这样就能在以下路径创建分类页的配置文件:<br>source/link/index.md<br>打开并修改其中的配置：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 友情链接页</span><br><span class="line">date: 2022-08-26 15:34:23</span><br><span class="line"><span class="section">type: &quot;link&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>接着在source/路径下新增文件夹_data。紧接着在source/_data/路径下新增link.yml文件。<br>配置友情链接的内容，link.yml文件:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">class_name:</span> <span class="string">友情鏈接</span></span><br><span class="line">  <span class="attr">class_desc:</span> <span class="string">那些人，那些事</span></span><br><span class="line">  <span class="attr">link_list:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Hexo</span></span><br><span class="line">      <span class="attr">link:</span> <span class="string">https://hexo.io/zh-tw/</span></span><br><span class="line">      <span class="attr">avatar:</span> <span class="string">https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg</span></span><br><span class="line">      <span class="attr">descr:</span> <span class="string">快速、簡單且強大的網誌框架</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">class_name:</span> <span class="string">網站</span></span><br><span class="line">  <span class="attr">class_desc:</span> <span class="string">值得推薦的網站</span></span><br><span class="line">  <span class="attr">link_list:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Youtube</span></span><br><span class="line">      <span class="attr">link:</span> <span class="string">https://www.youtube.com/</span></span><br><span class="line">      <span class="attr">avatar:</span> <span class="string">https://i.loli.net/2020/05/14/9ZkGg8v3azHJfM1.png</span></span><br><span class="line">      <span class="attr">descr:</span> <span class="string">視頻網站</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Weibo</span></span><br><span class="line">      <span class="attr">link:</span> <span class="string">https://www.weibo.com/</span></span><br><span class="line">      <span class="attr">avatar:</span> <span class="string">https://i.loli.net/2020/05/14/TLJBum386vcnI1P.png</span></span><br><span class="line">      <span class="attr">descr:</span> <span class="string">中國最大社交分享平台</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Twitter</span></span><br><span class="line">      <span class="attr">link:</span> <span class="string">https://twitter.com/</span></span><br><span class="line">      <span class="attr">avatar:</span> <span class="string">https://i.loli.net/2020/05/14/5VyHPQqR6LWF39a.png</span></span><br><span class="line">      <span class="attr">descr:</span> <span class="string">社交分享平台</span></span><br></pre></td></tr></table></figure>
<p>其中，值得留意的是，class_name 和 class_desc 支持 html 格式编辑，如不需要，也可以留空。</p>
<h1 id="404配置"><a href="#404配置" class="headerlink" title="404配置"></a>404配置</h1><p>将/themes/butterfly/_config.yml该路径下的配置文件复制到博客的根目录下，并重命名为_config.butterfly.yml(因为使用的是butterfly主题，所以这样命名)</p>
<p>打开修改其中关于 error_404:的配置为如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">error_img:</span></span><br><span class="line">  <span class="attr">flink:</span> <span class="string">/img/friend_404.gif</span></span><br><span class="line">  <span class="attr">post_page:</span> <span class="string">/img/404.jpg</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A simple 404 page</span></span><br><span class="line"><span class="attr">error_404:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">subtitle:</span> <span class="string">&#x27;当前页面没有找到&#x27;</span></span><br><span class="line">  <span class="attr">background:</span> <span class="string">https://i.loli.net/2020/05/19/aKOcLiyPl2JQdFD.png</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><p>接下来的文章配置可以参考<br>(<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/">https://butterfly.js.org/posts/4aa8abbe/</a>)</p>
<h1 id="首页菜单的配置"><a href="#首页菜单的配置" class="headerlink" title="首页菜单的配置"></a>首页菜单的配置</h1><p>修改上个小单元中根目录下的_config.butterfly.yml文件，找到 menu: 项目。<br>要严格遵守其中的缩进规则，不然会解析错误。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">主页:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-home</span></span><br></pre></td></tr></table></figure>
<p>格式说明:<br>主页:首页菜单上显示的标题<br>/:表示的是路径<br>||: 路径与图标之间的分隔符<br>fas fa-home: 图标样式</p>
<h2 id="二级菜单目录的写法"><a href="#二级菜单目录的写法" class="headerlink" title="二级菜单目录的写法"></a>二级菜单目录的写法</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">推荐||fas</span> <span class="attr">fa-list:</span></span><br><span class="line">  <span class="string">学习:</span> <span class="string">/music/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-music</span></span><br><span class="line">  <span class="string">娱乐:</span> <span class="string">/movies/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-video</span></span><br></pre></td></tr></table></figure>

<h1 id="代码块的书写配置"><a href="#代码块的书写配置" class="headerlink" title="代码块的书写配置"></a>代码块的书写配置</h1><p>代码相关的配置在_config.butterfly.yml中的Code Blocks (代碼相關)中。<br>在这个文件中配置是针对全站生效的。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight_theme:</span> <span class="string">代码块外观的样式</span></span><br><span class="line"><span class="attr">highlight_copy:</span> <span class="string">是否显示代码一键复制按钮</span></span><br><span class="line"><span class="attr">highlight_lang:</span> <span class="string">是否显示代码使用的编程语言</span></span><br><span class="line"><span class="attr">highlight_shrink:</span> <span class="string">是否展开代码块，false的样式是自动打开状态的，如果是true，样式则是代码被收起，需要用户手动点击代码块才会展开。</span></span><br><span class="line"><span class="attr">highlight_height_limit:</span> <span class="string">代码块太长的时候启用限制的最大高度</span></span><br><span class="line"><span class="attr">code_word_wrap:</span> <span class="string">代码横向太长的时候的滑动条，false的时候是有滑动条的，true的时候，则滑动条隐藏。此时需要修改配置文件中&quot;line</span> <span class="string">number</span> <span class="string">：false&quot;,这样，横向太长的代码会自动换行，</span> </span><br></pre></td></tr></table></figure>
<p>其中，如果想要针对highlight_shrink属性在某个别页面进行配置的话，就在Markdown文件的front-matter中配置。<br>所谓的front-matter，就是指被以下格式包裹起来的键值对:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#x27;xxx&#x27;</span><br><span class="line">date: &#x27;2000-01-01&#x27;</span><br><span class="line"><span class="section">highlight<span class="emphasis">_shrink: true</span></span></span><br><span class="line"><span class="emphasis"><span class="section">---</span></span></span><br></pre></td></tr></table></figure>

<h1 id="社交平台展示配置"><a href="#社交平台展示配置" class="headerlink" title="社交平台展示配置"></a>社交平台展示配置</h1><p>在我们首页中的关于作者卡片中的下部分，会有一排小图标是展示社交平台的信息的，方便粉丝或者客户进行关注。<br>比如展示手机联系方式、邮箱、微博、微信、豆瓣等等。<br>代码相关的配置在_config.butterfly.yml中的social settings (社交圖標設置)中。<br>格式:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">icon:</span> <span class="string">link</span> <span class="string">||</span> <span class="string">the</span> <span class="string">description</span></span><br></pre></td></tr></table></figure>
<p>Butterfly支持 <a target="_blank" rel="noopener" href="https://fontawesome.com/icons?from=io">font-awesome v6</a>圖標.<br>所以不需要只需要在link的位置填入图标的名称，就能直接在打开网页的时候加载。<br>如以下配置:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="attr">fab fa-github:</span> <span class="string">https://github.com/xxxxxx</span> <span class="string">||</span> <span class="string">Github</span></span><br><span class="line">  <span class="attr">fas fa-envelope:</span> <span class="string">mailto:somebody@163.com</span> <span class="string">||</span> <span class="number">163</span><span class="string">邮箱</span></span><br></pre></td></tr></table></figure>
<h1 id="主页文章节选"><a href="#主页文章节选" class="headerlink" title="主页文章节选"></a>主页文章节选</h1><p>因為主題UI的關係，主頁文章節選只支持自動節選和文章頁description。</p>
<p>在butterfly裏，有四種可供選擇</p>
<pre><code>description： 只顯示description
both： 優先選擇description，如果沒有配置description，則顯示自動節選的內容
auto_excerpt： 只顯示自動節選
false： 不顯示文章內容
</code></pre>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">index_post_content:</span></span><br><span class="line">  <span class="attr">method:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">length:</span> <span class="number">500</span> <span class="comment"># if you set method to 2 or 3, the length need to config</span></span><br></pre></td></tr></table></figure>

<p>description在front-matter裏添加</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#x27;xxx&#x27;</span><br><span class="line">date: &#x27;2000-01-01&#x27;</span><br><span class="line"><span class="section">description: &quot;讲述了xxxx&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h1 id="文章顶部图"><a href="#文章顶部图" class="headerlink" title="文章顶部图"></a>文章顶部图</h1><p><img src="/img/%E4%BF%AE%E6%94%B9Butterfly%E4%B8%BB%E9%A2%98%E7%9A%84%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE/%E4%BF%AE%E6%94%B9Butterfly%E4%B8%BB%E9%A2%98%E7%9A%84%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE02.jpg" alt="图片配置相关说明"></p>
<p>其它頁面 （tags/categories/自建頁面）和 文章頁 的 top_img ，請到對應的 md 頁面設置front-matter中的top_img</p>
<p>並不推薦為每個 tag 和每個 category 都配置不同的頂部圖，因為配置太多會拖慢生成速度</p>
<h1 id="文章置顶"><a href="#文章置顶" class="headerlink" title="文章置顶"></a>文章置顶</h1><p>直接在文章的front-matter區域裏添加sticky: 1屬性來把這篇文章置頂。數值越大，置頂的優先級越大。</p>
<h1 id="文章封面"><a href="#文章封面" class="headerlink" title="文章封面"></a>文章封面</h1><p>文章的markdown文檔上,在Front-matter添加cover,並填上要顯示的圖片地址。<br>如果不配置cover,可以設置顯示默認的cover.</p>
<p>如果不想在首頁顯示cover,可以設置為false</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cover:</span></span><br><span class="line">  <span class="comment"># 是否顯示文章封面</span></span><br><span class="line">  <span class="attr">index_enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">aside_enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">archives_enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 封面顯示的位置</span></span><br><span class="line">  <span class="comment"># 三個值可配置 left , right , both</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">both</span></span><br><span class="line">  <span class="comment"># 當沒有設置cover時，默認的封面顯示</span></span><br><span class="line">  <span class="attr">default_cover:</span> </span><br></pre></td></tr></table></figure>

<p>當配置多張圖片時,會隨機選擇一張作為cover.此時寫法應為:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">default_cover:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">https://fastly.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">https://fastly.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg2.png</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">https://fastly.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg3.png</span></span><br></pre></td></tr></table></figure>

<h1 id="文章打賞"><a href="#文章打賞" class="headerlink" title="文章打賞"></a>文章打賞</h1><p>在你每篇文章的結尾，可以添加打賞按鈕。相關二維碼可以自行配置。</p>
<p>對於沒有提供二維碼的，可配置一張軟件的icon圖片，然後在link上添加相應的打賞鏈接。用户點擊圖片就會跳轉到鏈接去。</p>
<p>link可以不寫，會默認為圖片的鏈接。</p>
<p>修改 主題配置文件_config.butterfly.yml</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">default_cover:</span></span><br><span class="line"><span class="attr">reward:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">QR_code:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">img:</span> <span class="string">/img/wechat.jpg</span></span><br><span class="line">      <span class="attr">link:</span></span><br><span class="line">      <span class="attr">text:</span> <span class="string">微信</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">img:</span> <span class="string">/img/alipay.jpg</span></span><br><span class="line">      <span class="attr">link:</span></span><br><span class="line">      <span class="attr">text:</span> <span class="string">支付寶</span></span><br></pre></td></tr></table></figure>

<h1 id="开启分享"><a href="#开启分享" class="headerlink" title="开启分享"></a>开启分享</h1><p>修改 主題配置文件_config.butterfly.yml即可</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Share.js</span></span><br><span class="line"><span class="comment"># https://github.com/overtrue/share.js</span></span><br><span class="line"><span class="attr">sharejs:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">sites:</span> <span class="string">wechat,weibo,qq,facebook,twitter</span></span><br></pre></td></tr></table></figure>

<h1 id="开启搜索引擎"><a href="#开启搜索引擎" class="headerlink" title="开启搜索引擎"></a>开启搜索引擎</h1><p>具体的可以butterfly主题的官方参考文章(<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/ceeb73f">https://butterfly.js.org/posts/ceeb73f</a>)<br>这里的案例选择本地搜索，点击进入github的指导页面(<a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search">https://github.com/wzpan/hexo-generator-search</a>)</p>
<p>在项目根目录下安装一个插件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>

<p>安装完成后，再为根目录下的_config.yml配置文件添加以下的代码:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#本地搜索</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.xml</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line">  <span class="attr">format:</span> <span class="string">html</span></span><br><span class="line">  <span class="attr">limit:</span> <span class="number">1000</span></span><br></pre></td></tr></table></figure>
<p>紧接着再去配置主题配置文件_config.butterfly.yml:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Local search</span></span><br><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">preload:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">CDN:</span></span><br></pre></td></tr></table></figure>

<h1 id="修改主题色"><a href="#修改主题色" class="headerlink" title="修改主题色"></a>修改主题色</h1><p>在主题配置文件_config.butterfly.yml中找到配置项并打开theme_color。<br>所谓的“打开”指的是删掉“#”，因为在YML中，#是注释的语法，其后的内容都不会被解析。<br>提醒:要注意缩进</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme_color:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">main:</span> <span class="string">&quot;#f7d29f&quot;</span></span><br><span class="line"><span class="comment">#   paginator: &quot;#00c4b6&quot;</span></span><br><span class="line"><span class="comment">#   button_hover: &quot;#FF7242&quot;</span></span><br><span class="line"><span class="comment">#   text_selection: &quot;#00c4b6&quot;</span></span><br><span class="line"><span class="comment">#   link_color: &quot;#99a9bf&quot;</span></span><br><span class="line"><span class="comment">#   meta_color: &quot;#858585&quot;</span></span><br><span class="line"><span class="comment">#   hr_color: &quot;#A4D8FA&quot;</span></span><br><span class="line"><span class="comment">#   code_foreground: &quot;#F47466&quot;</span></span><br><span class="line"><span class="comment">#   code_background: &quot;rgba(27, 31, 35, .05)&quot;</span></span><br><span class="line"><span class="comment">#   toc_color: &quot;#00c4b6&quot;</span></span><br><span class="line">  <span class="attr">blockquote_padding_color:</span> <span class="string">&quot;#f7d29f&quot;</span></span><br><span class="line">  <span class="attr">blockquote_background_color:</span> <span class="string">&quot;#f7d29f&quot;</span></span><br><span class="line">  <span class="attr">scrollbar_color:</span> <span class="string">&quot;#f7d29f&quot;</span></span><br><span class="line"><span class="comment">#   meta_theme_color_light: &quot;ffffff&quot;</span></span><br><span class="line"><span class="comment">#   meta_theme_color_dark: &quot;#0d0d0d&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="修改头部or底部的样式"><a href="#修改头部or底部的样式" class="headerlink" title="修改头部or底部的样式"></a>修改头部or底部的样式</h1><p>在主题配置文件_config.butterfly.yml中找到配置项inject。如下所示:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="comment"># - &lt;link rel=&quot;stylesheet&quot; href=&quot;/xxx.css&quot;&gt;</span></span><br><span class="line">  <span class="attr">bottom:</span></span><br><span class="line">    <span class="comment"># - &lt;script src=&quot;xxxx&quot;&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>一般来说，头部放置的是样式文件，底部放置的是JS文件。</p>
<p>在source文件夹下新建一个样式文件夹，可以取名“css”，然后在其路径下新建样式文件style.css。</p>
<p>接着在_config.butterfly.yml文件中inject配置项下做如下配置:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel=&quot;stylesheet&quot;</span> <span class="string">href=&quot;/css/style.css&quot;&gt;</span></span><br><span class="line">  <span class="attr">bottom:</span></span><br><span class="line">    <span class="comment"># - &lt;script src=&quot;xxxx&quot;&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>接着我们试着去本地部署一下，看下能否运行，正常的情况下是没有任何变化的，因为我们style.css文件里面什么都没有写。</p>
<p>在浏览器中打开我们本地部署的网站，滑到底部位置，右击鼠标”检查”能够查看网页源代码，就能找到底部元素块的一个id，我们可以通过这个id在css文件中定位到这个元素块，以便我们在css文件中对其进行颜色、高度等的样式编辑.</p>
<p><img src="/img/website/hexo/%E4%BF%AE%E6%94%B9Butterfly%E4%B8%BB%E9%A2%98%E7%9A%84%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE/%E4%BF%AE%E6%94%B9Butterfly%E4%B8%BB%E9%A2%98%E7%9A%84%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE03.jpg" alt="网页底部footer元素"></p>
<p>css样式表的语法很简单，只要看下文档半个小时就能大概摸清。只不过要熟悉起来还需要几天的时间。</p>
<p>打开刚创建的样式表文件style.css进行编辑:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#footer</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: rebeccapurple;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="添加底部的备案信息"><a href="#添加底部的备案信息" class="headerlink" title="添加底部的备案信息"></a>添加底部的备案信息</h2><p>在主题配置文件_config.butterfly.yml中找到footer:配置项。</p>
<p>其中  custom_text: 配置项里，不仅可以输入文本，也可以输入代码。如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">custom_text:</span> <span class="string">阿布思克</span></span><br><span class="line"><span class="string">或者</span></span><br><span class="line"><span class="attr">custom_text:</span> <span class="string">&lt;div&gt;&lt;a</span> <span class="string">class=&quot;footer-a&quot;&gt;粤ICP备00000000号&lt;/a&gt;&lt;/div&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中 class=”footer-a” 是为了方便到css样式文件中配置其字体颜色</p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/website/hexo/%E4%BF%AE%E6%94%B9Butterfly%E4%B8%BB%E9%A2%98%E7%9A%84%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE/%E4%BF%AE%E6%94%B9Butterfly%E4%B8%BB%E9%A2%98%E7%9A%84%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE01.jpg" data-sites="wechat,weibo,qq,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/albusnk.jpg" target="_blank"><img class="post-qr-code-img" src="/img/albusnk.jpg" alt="关注公众号-阿布思克"/></a><div class="post-qr-code-desc">关注公众号-阿布思克</div></li><li class="reward-item"><a href="/img/wechatLike.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechatLike.jpg" alt="微信打赏"/></a><div class="post-qr-code-desc">微信打赏</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/23/website/css/%E4%BB%80%E4%B9%88%E6%98%AFCSS/"><img class="prev-cover" src="/img/website/css/%E4%BB%80%E4%B9%88%E6%98%AFCSS/%E4%BB%80%E4%B9%88%E6%98%AFCSS01.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">什么是CSS</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/23/website/hexo/%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%8C%E4%BD%A0%E4%B9%9F%E5%8F%AF%E4%BB%A5!/"><img class="next-cover" src="/img/website/hexo/%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%8C%E4%BD%A0%E4%B9%9F%E5%8F%AF%E4%BB%A5/%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%8C%E4%BD%A0%E4%B9%9F%E5%8F%AF%E4%BB%A501.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何搭建一个博客网站</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81NzEyMy8zMzU4Nw=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/albusnk_a.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">阿布</div><div class="author-info__description">阿布的个人网站，记录及分享日常、读书、绘画、编程等时刻</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/stephensnk" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:stephensnk@163.com" target="_blank" title="163邮箱"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.</span> <span class="toc-text">参考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-number">2.</span> <span class="toc-text">标签页</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%E9%A1%B5"><span class="toc-number">3.</span> <span class="toc-text">分类页</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">友情链接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#404%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">404配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD"><span class="toc-number">6.</span> <span class="toc-text">后续</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5%E8%8F%9C%E5%8D%95%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">7.</span> <span class="toc-text">首页菜单的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E8%8F%9C%E5%8D%95%E7%9B%AE%E5%BD%95%E7%9A%84%E5%86%99%E6%B3%95"><span class="toc-number">7.1.</span> <span class="toc-text">二级菜单目录的写法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97%E7%9A%84%E4%B9%A6%E5%86%99%E9%85%8D%E7%BD%AE"><span class="toc-number">8.</span> <span class="toc-text">代码块的书写配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E5%B9%B3%E5%8F%B0%E5%B1%95%E7%A4%BA%E9%85%8D%E7%BD%AE"><span class="toc-number">9.</span> <span class="toc-text">社交平台展示配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E9%A1%B5%E6%96%87%E7%AB%A0%E8%8A%82%E9%80%89"><span class="toc-number">10.</span> <span class="toc-text">主页文章节选</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E9%A1%B6%E9%83%A8%E5%9B%BE"><span class="toc-number">11.</span> <span class="toc-text">文章顶部图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6"><span class="toc-number">12.</span> <span class="toc-text">文章置顶</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2"><span class="toc-number">13.</span> <span class="toc-text">文章封面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%89%93%E8%B3%9E"><span class="toc-number">14.</span> <span class="toc-text">文章打賞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E5%88%86%E4%BA%AB"><span class="toc-number">15.</span> <span class="toc-text">开启分享</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="toc-number">16.</span> <span class="toc-text">开启搜索引擎</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E8%89%B2"><span class="toc-number">17.</span> <span class="toc-text">修改主题色</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%A4%B4%E9%83%A8or%E5%BA%95%E9%83%A8%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="toc-number">18.</span> <span class="toc-text">修改头部or底部的样式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%BA%95%E9%83%A8%E7%9A%84%E5%A4%87%E6%A1%88%E4%BF%A1%E6%81%AF"><span class="toc-number">18.1.</span> <span class="toc-text">添加底部的备案信息</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/12/watching/%E5%8D%8A%E7%86%9F%E6%81%8B%E4%BA%BA/" title="半熟恋人"><img src="/img/watching/%E5%8D%8A%E7%86%9F%E6%81%8B%E4%BA%BA/%E5%8D%8A%E7%86%9F%E6%81%8B%E4%BA%BA01.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="半熟恋人"/></a><div class="content"><a class="title" href="/2022/09/12/watching/%E5%8D%8A%E7%86%9F%E6%81%8B%E4%BA%BA/" title="半熟恋人">半熟恋人</a><time datetime="2022-09-12T12:23:10.000Z" title="发表于 2022-09-12 20:23:10">2022-09-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/11/website/hexo/%E8%A7%A3%E5%86%B3hexo%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B24000%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A8/" title="解决hexo本地部署4000端口被占用"><img src="/img/website/hexo/%E8%A7%A3%E5%86%B3hexo%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B24000%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A8/%E8%A7%A3%E5%86%B3hexo%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B24000%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A801.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="解决hexo本地部署4000端口被占用"/></a><div class="content"><a class="title" href="/2022/09/11/website/hexo/%E8%A7%A3%E5%86%B3hexo%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B24000%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A8/" title="解决hexo本地部署4000端口被占用">解决hexo本地部署4000端口被占用</a><time datetime="2022-09-11T13:13:48.000Z" title="发表于 2022-09-11 21:13:48">2022-09-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/07/reading/%E6%A8%AA%E9%81%93%E4%B8%96%E4%B9%8B%E4%BB%8B/%E6%A8%AA%E9%81%93%E4%B8%96%E4%B9%8B%E4%BB%8B/" title="横道世之介"><img src="/img/reading/%E6%A8%AA%E9%81%93%E4%B8%96%E4%B9%8B%E4%BB%8B/%E6%A8%AA%E9%81%93%E4%B8%96%E4%B9%8B%E4%BB%8B01.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="横道世之介"/></a><div class="content"><a class="title" href="/2022/09/07/reading/%E6%A8%AA%E9%81%93%E4%B8%96%E4%B9%8B%E4%BB%8B/%E6%A8%AA%E9%81%93%E4%B8%96%E4%B9%8B%E4%BB%8B/" title="横道世之介">横道世之介</a><time datetime="2022-09-07T15:26:21.000Z" title="发表于 2022-09-07 23:26:21">2022-09-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/05/website/markdown/%E4%BD%BF%E7%94%A8Markdown%E5%86%99%E6%96%87%E7%AB%A0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" title="使用Markdown写文章的一些技巧"><img src="/img/website/hexo/%E4%BD%BF%E7%94%A8Markdown%E5%86%99%E6%96%87%E7%AB%A0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/%E4%BD%BF%E7%94%A8Markdown%E5%86%99%E6%96%87%E7%AB%A0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A701.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用Markdown写文章的一些技巧"/></a><div class="content"><a class="title" href="/2022/09/05/website/markdown/%E4%BD%BF%E7%94%A8Markdown%E5%86%99%E6%96%87%E7%AB%A0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" title="使用Markdown写文章的一些技巧">使用Markdown写文章的一些技巧</a><time datetime="2022-09-05T15:13:23.000Z" title="发表于 2022-09-05 23:13:23">2022-09-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/03/website/hexo/hexo%E9%83%A8%E7%BD%B2%E6%8A%A5%E9%94%99Spawn%20failed%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="hexo部署报错Spawn failed原因及解决方法"><img src="/img/website/hexo/hexo%E9%83%A8%E7%BD%B2%E6%8A%A5%E9%94%99Spawn%20failed%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/hexo%E9%83%A8%E7%BD%B2%E6%8A%A5%E9%94%99Spawn%20failed%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%9501.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo部署报错Spawn failed原因及解决方法"/></a><div class="content"><a class="title" href="/2022/09/03/website/hexo/hexo%E9%83%A8%E7%BD%B2%E6%8A%A5%E9%94%99Spawn%20failed%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="hexo部署报错Spawn failed原因及解决方法">hexo部署报错Spawn failed原因及解决方法</a><time datetime="2022-09-03T12:46:25.000Z" title="发表于 2022-09-03 20:46:25">2022-09-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 阿布</div><div class="footer_custom_text"><div><a onclick="window.open('https://beian.miit.gov.cn')" class="footer-a">粤ICP备16055774号</a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Livere' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>